mport java.util.Scanner;
public class Main{
    public static void main(String [] args)
    {
        // String s="MADAM";
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        String rev="";
        int n=s.length();
        int i=0;
        int j=n-1;
        while(i<j)
        {
            if(s.charAt(i)!=s.charAt(j))
            {
                System.out.print("not palindrome");
            }
            i++;
            j--;
        }
       System.out.print("palindrome");
    }
}
